<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Digital Designs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-image: url(1728893769129.jpg);
            background-size: cover;
            background-position: center;
           background-repeat: no-repeat;
           min-height: 500px

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .gallery img {
            width: 300px;
            margin: 10px;
            border: 2px solid #444;
        }
    </style>

</head>
<body>
    <header>
        <h1>Day Digital Designs</h1>
        <p>Creating unique visuals that make your brand shine</p>
    </header>
<nav>
        <a href="dashboard.html">dashboard</a>

</nav>

    <div class="container">
        <h2>Contact Us</h2>
        <p>Interested in working with us? We'd love to hear from you! Reach out through any of the methods below:</p>
        <ul>
            <li>Email: billmwami@gmail.com</li>
            <li>Phone: +256 756114107</li>
            <li>Address: Rubaga</li>
        </ul>
    </div>
   <footer>
        <p>&copy; 2024 Day Digital Designs. All rights reserved.</p>
    </footer>

</body>
</html>
