<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Digital Designs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-image: url(1728893769129.jpg);
            background-size: cover;
            background-position: center;
           background-repeat: no-repeat;
           min-height: 500px

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .gallery img {
            width: 300px;
            margin: 10px;
            border: 2px solid #444;
        }
       table{
          width: 50%;
          margin: 20px auto;
          border-collapse: collapse;
         }
          table, th, td{
             border:1px solid black;
             padding: 10px;
             text-align: center;
          }
           th{
             background-color: #e3edf3;
           }
            td{
             background-color: #e3edf3;
    </style>
<header>
        <h1>Day Digital Designs</h1>
        <p>Creating unique visuals that make your brand shine</p>
    </header>
<nav>
        <a href="dashboard.html">dashboard</a>

</nav>

    <div class="container">
        <h2>Welcome to Day Digital Designs</h2>
        <p>We are a passionate team of graphic designers dedicated to crafting innovative and impactful designs. From logo creation to full branding packages, we work closely with our clients to bring their visions to life.</p>
        <p>Browse through our portfolio in the gallery or get in touch with us for your next project!</p>
    <h3>My Name and Registration Number</h3>
        
         <table>
              <tr>
                <th>Name</th>
                <th>Registration Number</th>
               </tr>
              <tr>
                <td>MWAMARAKIZA PATIENT BILL DONALD</td>
                <td>BAIT_22D_B_A0201</td>
               </tr>
          </table>

    </div>
     <footer>
        <p>&copy; 2024 Day Digital Designs. All rights reserved.</p>
    </footer>

</body>
</html>
